<?php
function form_schema() {
  $schema['custom_table'] = array(
    'description' => 'My custom table.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique ID for each record',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Name of the record',
      ),
      'dob' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

function form_install() {
  $schema = form_schema();
  $table_name = 'custom_table';
  $database = \Drupal::database();
  $query = $database->schema()->createTable($table_name, $schema['custom_table']);
  $query->execute();
}
?>